# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L02 Setting up my GitHub repository
ZCZC W00 30 L03 Setting up my GitHub page
ZCZC W00 30 L10 Doing assignment 0
ZCZC W00 20 L10 Reading assignment
ZCZC W01 90 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 15 L15 Assignment #05
ZCZC W01 30 L10 Assignment #06
ZCZC W01 10 L10 Assignment #07
ZCZC W02 20 L03 Github:Learning about and generating authentication token
ZCZC W02 20 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 20 L18 Assignment #08
ZCZC W02 15 L09 Assignment #11
ZCZC W02 10 L09 Assignment #12
ZCZC W02 5 L09 Assignment #13
ZCZC W03 5 L14 Assignment #04
ZCZC W03 120 L15 Assignment #05
ZCZC W03 5 L18 Assignment #08
ZCZC W03 30 L19 Assignment #09
ZCZC W04 5 L14 Assignment #04
ZCZC W04 100 L15 Assignment #05
ZCZC W04 5 L18 Assignment #08
ZCZC W04 20 L19 Assignment #09
ZCZC W05 45 L05 Quiz W04
ZCZC W05 20 L00 Accessing os212(.)vlsm(.)org
ZCZC W05 15 L06 GSGS about chmod
ZCZC W05 10 L00 W05 Contact
ZCZC W05 40 L14 "How Low (Memory) Can You Go?"
ZCZC W05 20 L14 Fetching WEEK05.tar.bz2.asc
ZCZC W05 30 L14 Modifying mymemory2.c
ZCZC W05 10 L14 Running "000-README.txt." script
ZCZC W05 10 L14 Copying the result (WEEK05-MEMORY.txt)
ZCZC W05 25 L17 Reviewing peer links
ZCZC W05 10 L18 Updating mylog.txt
ZCZC W05 15 L18 Submitting assignments
ZCZC W06 45 L22 Quiz W05
ZCZC W06 15 L09 Contact W06 
ZCZC W06 60 L14 Doing Assignments
ZCZC W06 10 L17 Review Links
ZCZC W06 10 L18 Updating logs
ZCZC W06 15 L19 Submitting assignment
ZCZC W07 10 L00 Accessing os1.cs.ui.ac.id
ZCZC W07 20 L14 Fetching and extracting WEEK07.tar.bz2.asc
ZCZC W07 5 L14 Running "000-README.txt." script
ZCZC W07 40 L14 Reading and studying 001-how-to-get-file-WEEK07-REPORT2.txt file
ZCZC W07 20 L14 Retrieving and copying the result
ZCZC W07 10 L17 Review Links
ZCZC W07 10 L18 Updating logs
ZCZC W07 15 L19 Submitting assignment
ZCZC W08 10 L00 Contact through os1.cs.ui.ac.id
ZCZC W08 50 L14 Preparation
ZCZC W08 120 L14 Downloading and setting up LFS 11.0
ZCZC W08 180 L15 LFS 11.0 Chapter 05 - Compiling a Cross-Toolchaim
ZCZC W08 10 L18 Review Links
ZCZC W08 10 L19 Updating logs
ZCZC W08 10 L20 Submitting assignment
