# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L02 Setting up my GitHub repository
ZCZC W00 30 L03 Setting up my GitHub page
ZCZC W00 30 L10 Doing assignment 0
ZCZC W00 20 L10 Reading assignment
ZCZC W01 90 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 15 L15 Assignment #05
ZCZC W01 30 L10 Assignment #06
ZCZC W01 10 L10 Assignment #07
ZCZC W02 20 L03 Github:Learning about and generating authentication token
ZCZC W02 20 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 20 L18 Assignment #08
ZCZC W02 15 L09 Assignment #11
ZCZC W02 10 L09 Assignment #12
ZCZC W02 5 L09 Assignment #13
ZCZC W03 5 L14 Assignment #04
ZCZC W03 120 L15 Assignment #05
ZCZC W03 5 L18 Assignment #08
ZCZC W03 30 L19 Assignment #09
ZCZC W04 5 L14 Assignment #04
ZCZC W04 100 L15 Assignment #05
ZCZC W04 5 L18 Assignment #08
ZCZC W04 20 L19 Assignment #09
